server {
    listen      194.87.190.157:80;
 
# set path to your project dir
  set $root_path /home/admin/web/ggol.ru/public_html;

# your domain
  server_name ggol.ru;

# static content directory
  root $root_path/public;

    error_log  /var/log/httpd/domains/ggol.ru.error.log error;
  
# proxy to nuxt renderer.
  location / {
	proxy_pass http://194.87.190.157:3000;
  }
  
# entry point for API server, if you have one
  location /api {
        proxy_pass http://194.87.190.157:3001;
	client_max_body_size 3m;
  }

# entry point for SPA admin page, if you have one
  location /admin {
    	try_files /admin/index.html =404;
  }

# serve nuxt bundle with max cache life. Only compatible with nuxt 2.*. For 1.*, remove last 'client' from alias
  location ~^\/_nuxt(.*)$ {
    alias $root_path/ggol.ru/.nuxt/dist/client/$1;
            access_log     /var/log/httpd/domains/ggol.ru.log combined;
            access_log     /var/log/httpd/domains/ggol.ru.bytes bytes;
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/css application/json application/javascript text/javascript application/x-font-ttf font/opentype;
    expires max;
  }

# serve static content
  location ~* \.(js|jpg|jpeg|txt|png|css|pdf|ico|map)$ {
    gzip_static on;
    expires 30d;
  }

# refirect from /path/ to /path
  rewrite ^/(.*)/$ /$1 permanent;

# redirect for domain aliases
    if ($host ~ ^www\.)
      {
          rewrite ^(.*)$ http://ggol.ru$1 permanent;
      }
     include /home/admin/conf/web/nginx.ggol.ru.conf*; 
  }
